AFFX-BioB-5_at
AFFX-BioB-M_at
AFFX-BioB-3_at
AFFX-BioC-5_at
AFFX-BioC-3_at
AFFX-BioDn-5_at
AFFX-BioDn-3_at
AFFX-CreX-5_at
AFFX-CreX-3_at
AFFX-DapX-5_at
AFFX-DapX-M_at
AFFX-DapX-3_at
AFFX-LysX-5_at
AFFX-LysX-M_at
AFFX-LysX-3_at
AFFX-PheX-5_at
AFFX-PheX-M_at
AFFX-PheX-3_at
AFFX-ThrX-5_at
AFFX-ThrX-M_at
AFFX-ThrX-3_at
AFFX-TrpnX-5_at
AFFX-TrpnX-M_at
AFFX-TrpnX-3_at
AFFX-r2-Ec-bioB-5_at
AFFX-r2-Ec-bioB-M_at
AFFX-r2-Ec-bioB-3_at
AFFX-r2-Ec-bioC-5_at
AFFX-r2-Ec-bioC-3_at
AFFX-r2-Ec-bioD-5_at
AFFX-r2-Ec-bioD-3_at
AFFX-r2-P1-cre-5_at
AFFX-r2-P1-cre-3_at
AFFX-r2-Bs-dap-5_at
AFFX-r2-Bs-dap-M_at
AFFX-r2-Bs-dap-3_at
AFFX-r2-Bs-lys-5_at
AFFX-r2-Bs-lys-M_at
AFFX-r2-Bs-lys-3_at
AFFX-r2-Bs-phe-5_at
AFFX-r2-Bs-phe-M_at
AFFX-r2-Bs-phe-3_at
AFFX-r2-Bs-thr-3_s_at
AFFX-r2-Bs-thr-M_s_at
AFFX-r2-Bs-thr-5_s_at
AFFX-b-ActinMur/M12481_5_at
AFFX-b-ActinMur/M12481_M_at
AFFX-b-ActinMur/M12481_3_at
AFFX-GapdhMur/M32599_5_at
AFFX-GapdhMur/M32599_M_at
AFFX-GapdhMur/M32599_3_at
AFFX-TransRecMur/X57349_5_at
AFFX-TransRecMur/X57349_M_at
AFFX-TransRecMur/X57349_3_at
AFFX-PyruCarbMur/L09192_5_at
AFFX-PyruCarbMur/L09192_MA_at
AFFX-PyruCarbMur/L09192_MB_at
AFFX-PyruCarbMur/L09192_3_at
AFFX-18SRNAMur/X00686_5_at
AFFX-18SRNAMur/X00686_M_at
AFFX-18SRNAMur/X00686_3_at
AFFX-MUR_b2_at
AFFX-MURINE_b1_at
AFFX-MURINE_B2_at
1415670_at
1415671_at
1415672_at
1415673_at
1415674_a_at
1415675_at
1415676_a_at
1415677_at
1415678_at
1415679_at
1415680_at
1415681_at
1415682_at
1415683_at
1415684_at
1415685_at
1415686_at
1415687_a_at
1415688_at
1415689_s_at
1415690_at
1415691_at
1415692_s_at
1415693_at
1415694_at
1415695_at
1415696_at
1415697_at
1415698_at
1415699_a_at
1415700_a_at
1415701_x_at
1415702_a_at
1415703_at
1415704_a_at
1415705_at